.nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: var(--bg-black);
  width: 10rem;
  height: 100%;
  text-align: center;
  z-index: 2;
  transition: transform 0.5s;

  .logo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 7rem;
    width: 7rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    & > div {
      & > div {
        display: block !important;
        a {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  ul {
    font-size: 1.6rem;
    // text-align: left;
    // margin-top: 5rem;
    color: var(--text-white);
    margin: auto 0;
    overflow: hidden;
  }
}

.mobile-nav {
  position: fixed;
  bottom: 0;
  background-color: var(--bg-black);
  width: 100%;
  // height: 6rem;
  z-index: 11;

  .logo {
    position: fixed;
    top: 2rem;
    left: 4rem;
    height: 5rem;
    width: 5rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    & > div {
      & > div {
        display: block !important;
        a {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  ul {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;

    li {
      a {
        svg {
          height: 2rem;
          width: 2rem;
        }
      }
      &::before,
      &::after {
        background-color: transparent;
        transform: scale(0);
        width: 0;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .nav {
    width: 8rem;

    .logo {
      height: 6rem;
      width: 6rem;
    }
  }
}
